# tokopediaScrapper

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/tokopedia/scraper/: App.java
src/test/java/com/tokopedia/scraper/: AppTest.java
